<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web integradora - Curso Píldoras</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
   }
   table { border-collapse: collapse; border-spacing: 0; }
   td, th, caption { font-weight: normal; text-align: left; }
   img, fieldset { border: 0; }
   ol { padding-left: 1.4em; list-style: decimal; }
   ul { padding-left: 1.4em; list-style:square; }
   q:before, q:after { content:''; }
/*rest*/

        body{
            background-color: rgb(53, 48, 48); color: rgb(255, 255, 255);
            font-size: 62.5%;
        }

        #cabecera{
            width: 500px;
            background-color: rgb(223, 143, 78);
            text-align: center;
            margin: 15px auto;
            margin-bottom: 50px;
            padding: 15px;
            border: darkorchid 5px solid;
            border-radius: 15px;
            box-shadow: dimgray 7px 10px 10px;
        }

        #titulo{
            font: bold 35px Verdana, Sans-serif;
            text-shadow: rgb(252, 172, 106) 10px 10px 10px;
            color: lavenderblush;
        }

        figure{
            float: left;
            margin: auto;
            margin-top: 20px;
            margin-left: 150px;
        }

        figure img{
            padding: 5px;
            background-color: coral;
            border-radius: 20px;
            -webkit-transition: 0.2s ease-in-out 0.1s;
            -webkit-transform: rotate3d(2);
            box-shadow: rgb(252, 164, 0) 7px 7px 15px;
        }
        figure img:hover{
            -webkit-transform: scale(1.2);
        }

        #subtitulo_imagenes{
            
            font: normal 2.4em Verdana, Arial, Sans-serif;
            background: center (top, blueviolet, darkgoldenrod);
            width: 35%;
            border-radius: 15px;
            margin: 25px auto;
            text-align: center;
            padding: 15px;
            color: rgb(94, 255, 0);
            box-shadow: orangered 5px 5px 10px;
            text-shadow: yellowgreen 2px 3px 4px;
            background-color: rgb(44, 49, 49);
        }
        #foto1{
            margin-right: 4px;
        }
        #foto2{
            margin-right: 4px;
        }
        #foto3{
            margin-right: 4px;
        }
        
        #mivideo {
            width: 720px;
            background-color: rgb(255, 123, 0);
            padding: auto;
            margin: 100px 325px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: chartreuse 10px 10px 20px;
            float: left;
        }
        nav{
         margin: 7px 0;
        } 
            #botones{
             float: left;
             width: 700px;
            height: 16px;
           
            
            }

            
            #volumen{
                margin-top: 3px;
                height: 8px;
                width: 7em;
                
            }
            
           
            #barra{
                background-color: rgb(238, 218, 238);
                width: 410px;
                height: 16px;
                border: 1px solid gray;
                padding: 3px;
                margin-left: 230px;
                border-radius: 3px;
                position: relative;
            }

            #progreso{
                position: absolute;
                width: 0px;
                height: 16px;
                background: rgba(0, 0, 150, 2);
            }

            #reproducir{
                margin-left: 7px;
                margin-top: 1px;
                width: 60px;
            }
            #mute{
                width: 60px;
            }
            #subtitulo_video{
                font: Verdana, Arial, Sans-serif;
                font-size: 4em;
                text-align: center;
                text-shadow: darkgreen 5px 10px 14px;
                border-radius: 15px;
                margin: 10px auto;
                color: rgb(15, 86, 107);
                
            }
             #fullscreem{
                background-color: black;color: blanchedalmond;
                margin-top: 0px;
                margin-left: 425px;
                width: 30px;
                
            } 
            .recuperar{
                clear: both;
            }

            #reproductor_audio{
                width: 650px;
                background-color: rgb(116, 70, 37);
                float: left;
                height: 35px;
                margin-left: 370px;
                border-radius: 7px;
            }

            #barra_audio{
                background-color: rgb(238, 218, 238);
                width: 410px;
                height: 16px;
                border: 1px solid gray;
                padding: 3px;
                margin-left: 230px;
                border-radius: 5px;
                margin-top: 5px;
            }
            #progreso_audio{
                position: absolute;
                width: 0px;
                height: 16px;
                background: rgba(0, 0, 150, 2);
            }

            #botones2{
            float: left;
            width: 300px;
            height: 10px;
            position: relative;
            }

            #volumen_audio{
                height: 10px;
                width: 100px;
                margin-left: 3px;
            }
            #reproducir_audio{
                margin-top: 7px;
                margin-left: 10px;
                width: 50px;
            }
            #mute_audio{
                width: 55px;
            }

            table{
                width: 40%;
                height: 350px;
                float: left;
                border: 10px solid rgb(78, 70, 64);
                background-color: rgb(116, 70, 37);
                font-size: 1.5em;
                font: Verdana, Arial, Sans-serif;
                text-align: center;
                margin-left: 450px;
                margin-top: 100px;
                border-radius: 10px;

                
                
            }
            td{
                padding: 20px;
            }
            span{
                font-size: 25px;
                text-align: center;
            }
            
           

        
    </style>

    <script>
        //video
        let silenciar;
        let video;
        let reproducir;
        let barra;
        let progreso;
        let volumen;
        let bucle;
        let maximo;
        let fullscreem;
        maximo = 410;
        //Audio
        let audio;
        let reproducir_audio;
        let silenciar_audio;
        let volumen_audio;
        let barra_audio;
        let progreso_audio;
        let maximo_audio;
        maximo_audio = 410;



        function iniciar(){
            //video
            video = document.getElementById("thekillers")
            reproducir = document.getElementById("reproducir");
            barra =  document.getElementById("barra");
            progreso = document.getElementById("progreso");
            fullscreem = document.getElementById("fullscreem");
            //audio
            audio = document.getElementById("again");
            reproducir_audio = document.getElementById("reproducir_audio");
            barra_audio = document.getElementById("barra_audio");
            progreso_audio = document.getElementById("progreso_audio");

            //video
            silenciar = document.getElementById("mute")
            volumen = document.getElementById("volumen");
            //audio
            silenciar_audio = document.getElementById("mute_audio");
            volumen_audio = document.getElementById("volumen_audio");

            //video
            reproducir.addEventListener("click", presionar, false);
            barra.addEventListener("click", adelantando, false);
            silenciar.addEventListener("click", sonido, false);           
            volumen.addEventListener("change", nivel, false);
            fullscreem.addEventListener("click", expandir, false);
            video.addEventListener("dblclick", expandir, false);
            //audio
            reproducir_audio.addEventListener("click", presionar_audio, false);
            barra_audio.addEventListener("click", adelantando_audio, false);
            silenciar_audio.addEventListener("click", sonido_audio, false);
            volumen_audio.addEventListener("change", nivel_audio, false);
            



        }

        function presionar(){
            if((video.paused==false) && (video.ended==false)){
                video.pause();
                reproducir.innerHTML="Play";
            }else {
                video.play();
                reproducir.innerHTML="Pause";
                bucle=setInterval(estado, 10);
                
            }
        }

        function estado(){
            if(video.ended==false){
                let total=parseInt(video.currentTime*maximo/video.duration);
                progreso.style.width=total+"px";
            }
        }

        function adelantando(posicion){
             if ((video.paused==false) && (video.ended==false)){
             let ratonX=posicion.pageX-barra.offsetLeft;
             let nuevoTiempo=ratonX*video.duration/maximo;
                video.currentTime=nuevoTiempo;
                 progreso.style.width= ratonX + "px";
                 }
              }

        function sonido() {
            if (silenciar.value == "Mute") {
            video.muted = true;
            silenciar.value = "Sonido";
            } else {
            video.muted = false;
            silenciar.value = "Mute";
            }
        }

            function nivel(){
                video.volume = volumen.value;
            }

            function expandir(){
                if (!document.webkitFullscreenElement) {
                video.webkitRequestFullscreen();
                video.play();
                reproducir.innerHTML="Pause";
                }else{
                video.pause();
                reproducir.innerHTML="Play";
                }
            }

            function presionar_audio(){
                if((audio.paused==false) && (audio.ended==false)){
                    audio.pause();
                   reproducir_audio.innerHTML="Play";
                }else{
                    audio.play();
                    reproducir_audio.innerHTML="Pause";
                    bucle=setInterval(estado, 10);
                }
            }
            function estado(){
            if(audio.ended==false){
                let total=parseInt(audio.currentTime*maximo/audio.duration);
                progreso_audio.style.width=total+"px";
                }
            }
            
            function adelantando_audio(posicion){
                if((audio.paused==false) && (audio.ended==false)){
                    let ratonX = posicion.pageX - barra_audio.offsetLeft;
                    let nuevoTiempo = ratonX * audio.duration / maximo_audio;
                    audio.currentTime = nuevoTiempo;
                    progreso_audio.style.width = ratonX + "px";
                } 

            }

            function sonido_audio(){
                if (silenciar_audio.value == "Mute"){
                    audio.muted = true;
                    silenciar_audio.value = "Sonido";
                }else{
                    audio.muted = false;
                    silenciar_audio.value = "Mute";
                }

            }
            function nivel_audio(){
                audio.volume = volumen_audio.value;
            }
            


        window.addEventListener("load", iniciar, false);

  

            function comenzar(){
              let nombre=document.getElementById("nombre");
              let apellido=document.getElementById("apellido");
              let dni=document.getElementById("dni");
              nombre.addEventListener("input", validar_nombre, false);
              apellido.addEventListener("input", validar_apellido, false);
              dni.addEventListener("input", validar_dni, false);
              validar_nombre();
              validar_apellido();
              validar_dni();
            }

            function validar_nombre(){
                if(nombre.value==""){
                    nombre.setCustomValidity("Introduzca su nombre");
                    nombre.style.background="#FFDDDD";
                }else{
                    nombre.setCustomValidity("");
                    nombre.style.background="white";
                    
                }
            }

            function validar_apellido(){
                if(apellido.value==""){
                    apellido.setCustomValidity("Introduzca su apellido");
                    apellido.style.background="#FFDDDD";
                }else{
                    apellido.setCustomValidity("");
                    apellido.style.background=("white");
                    
                }
            }


            function validar_dni(){
                if(dni.value==""){
                    dni.setCustomValidity("Meta su dni papi");
                    dni.style.background="#FFDDDD";
                }else{
                    dni.setCustomValidity("");
                    dni.style.background=("white");
                }
            }


         window.addEventListener("load", comenzar, false);

    </script>
</head>
<body>
    
    <header name="cabecera" id="cabecera"> <span id="titulo">Élite Programing</span></header>
    <aside>




    </aside>

    

    
        
        <figure>
        <h1 id="subtitulo_imagenes">La noche más hermosa</h1>
        <img id="foto1" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/imagenes/1.jpg"  width="250" height="250">

        <img id="foto2" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/imagenes/2.jpg"  width="250" height="250">

        <img id="foto3" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/imagenes/3.jpg"  width="250" height="250">

        <img id="foto4" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/imagenes/4.jpeg"  width="250" height="250">

        </figure>
        
        <section  id="mivideo">
        <h2 id="subtitulo_video">The city of night</h2>


        <media>
        
        <video id="thekillers" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/video/The Killers.mp4" poster="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/imagenes/battle.jpg" width="720">The Killers - Here with me</video>
        
        <nav>
            <div id="botones">
                <button type="button" id="reproducir">Play</button>
                <input type="button" id="mute" value="Mute">
                <input type="range" id="volumen" min="0" max="1" step="0.1" value="0.5">
                <input type="button" id="fullscreem"  value="#">
                
            </div>

            <div id="barra">
            <div id="progreso"></div>
            
            </div>
        
            <div class="recuperar"></div>
            
        </nav>

        



         </media>
       
    </section>

    <section>
        <audio id="again" src="C:/Users/franc/Desktop/programación/HTML5/web_integradora_curso_pildoras/audio/again.mp3"></audio>

        <nav id="reproductor_audio">
        
            <div id="botones2">
                <button type="button" id="reproducir_audio">Play</button>
                <input type="button" id="mute_audio" value="Mute">
                <input type="range" id="volumen_audio" min="0" max="1" step="0.1" value="0.5">
                
            </div>

            <div id="barra_audio">
                <div id="progreso_audio"></div>
                
            </div>

        </nav>
    
    </section>
    <section>
    <form name="formulario" method="GET">
    <table>
    <tr><td><span id="formularioStyle">Formulario de contacto</span></td></tr>
    <tr>
        <td>Nombre</td>
        <td><input type="text" name="Nombre" id="nombre"></td>
    </tr>
    <tr>
        <td>Apellido</td>
        <td><input type="text" name="apellido" id="apellido"></td>
    </tr>
    <tr>
        <td>Edad</td>
        <td><input type="number" name="edad" id="edad" min="1" max="100"></td>
    </tr>
    <tr>
        <td>DU N°</td>
        <td><input type="number" name="dni" id="dni"></td>
    </tr>
    <tr>
        <td>Fecha de Nacimiento</td>
        <td><input type="date" name="naciemiento" id="naciemiento"></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="email" name="email" id="email" required></td>
    </tr>

    <tr>
        <td><input type="submit" name="enviar" id="enviar" value="Enviar Información"></td>
    </tr>
        

    </table>
    </form>

    </section>
</body>
</html>
